<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/puissance.css">
    <title>Puissance 4</title>
</head>

<body>
    <header>
        <h1>Puissance 4</h1>
    </header>
    <main>
        <div id="contenu">
            Veuillez activer javascript pour jouer.
        </div>
        <div>
            <button id="newGame">Nouvelle Partie</button>
        </div>
        <script src="./js/puissance.js"></script>
    </main>
</body>

</html>